ProjectItem:C:\cygwin64\home\t-magier\code\CurrencyConverter\src\CurrencyConverter\ViewModels\Account\SendCodeViewModel.cs
ProjectItem:C:\cygwin64\home\t-magier\code\CurrencyConverter\src\CurrencyConverter\CurrencyConverter.userosscache
ProjectItem:C:\cygwin64\home\t-magier\code\CurrencyConverter\src\CurrencyConverter\Properties\PublishProfiles\CurrencyConverter2016.pubxml
ProjectItem:C:\cygwin64\home\t-magier\code\CurrencyConverter\src\CurrencyConverter\Service References\Application Insights\ConnectedService.json
ProjectItem:C:\cygwin64\home\t-magier\code\CurrencyConverter\src\CurrencyConverter\Service References\Application Insights\ConnectedService.json
ProjectItem:C:\cygwin64\home\t-magier\code\CurrencyConverter\src\CurrencyConverter\Properties\PublishProfiles\CurrencyConverter2016-publish.ps1
ProjectItem:C:\cygwin64\home\t-magier\code\CurrencyConverter\src\CurrencyConverter\Models\Amount.cs
ProjectItem:C:\cygwin64\home\t-magier\code\CurrencyConverter\src\CurrencyConverter\Models\ConversionRate.cs
ProjectItem:C:\cygwin64\home\t-magier\code\CurrencyConverter\src\CurrencyConverter\Models\Conversion.cs
ProjectItem:C:\cygwin64\home\t-magier\code\CurrencyConverter\src\CurrencyConverter\Models\Rates.cs
